# Info-discover-system-AdminApplication_viewfunction

./: pom.xml
runtime/appConfig/: applicationInfo.properties
runtime/config/: AdminCenterCfg.properties  application.properties
src/main/java/at/downdrown/vaadinaddons/highchartsapi/model/: ChartConfiguration.java
src/main/java/com/infoDiscover/adminCenter/logic/common/: ApplicationResourceInitializer.java  CustomizedConverterFactory.java  HighFractionDigitsStringToDoubleConverter.java  HighFractionDigitsStringToFloatConverter.java  SystemConfigUtil.java
src/main/java/com/infoDiscover/adminCenter/logic/component/businessSolutionManagement/: BusinessSolutionOperationUtil.java
src/main/java/com/infoDiscover/adminCenter/logic/component/businessSolutionManagement/vo/: CustomPropertyAliasDefinitionVO.java  DataMappingDefinitionVO.java  DimensionTypeDefinitionVO.java  FactTypeDefinitionVO.java  RelationTypeDefinitionVO.java  SolutionTypePropertyTypeDefinitionVO.java
src/main/java/com/infoDiscover/adminCenter/logic/component/infoDiscoverSpaceManagement/: InfoDiscoverSpaceOperationUtil.java  InfoDiscoverSpaceRESTFulUtil.java
src/main/java/com/infoDiscover/adminCenter/logic/component/infoDiscoverSpaceManagement/vo/: CustomPropertyAliasNameVO.java  DimensionTypeVO.java  MeasurableTypeVO.java  MeasurableValueVO.java  ProcessingDataListVO.java  ProcessingDataVO.java  PropertyTypeVO.java  PropertyValueVO.java  RelationTypeVO.java  RelationValueVO.java  RelationableValueVO.java  RelationablesPathVO.java  TypeSummaryVO.java
src/main/java/com/infoDiscover/adminCenter/ui/: AdminCenterApplicationUI.java
src/main/java/com/infoDiscover/adminCenter/ui/component/: ApplicationBanner.java  ApplicationContent.java
src/main/java/com/infoDiscover/adminCenter/ui/component/businessSolutionsManagement/: BusinessSolutionBrowser.java  BusinessSolutionDetail.java  BusinessSolutionsDetailPanel.java  BusinessSolutionsList.java  BusinessSolutionsManagementPanel.java  CreateBusinessSolutionPanel.java  ExportBusinessSolutionPanel.java  ImportBusinessSolutionPanel.java
src/main/java/com/infoDiscover/adminCenter/ui/component/businessSolutionsManagement/commonUseElement/: BusinessSolutionOperationsBar.java  CreateTypePropertyDefinitionPanel.java
src/main/java/com/infoDiscover/adminCenter/ui/component/businessSolutionsManagement/customPropertyAliasManagement/: BusinessSolutionPropertiesAliasInfo.java  CreateCustomPropertyAliasDefinitionPanel.java  CustomPropertyAliasNameDefinitionManagementPanel.java
src/main/java/com/infoDiscover/adminCenter/ui/component/businessSolutionsManagement/dataMappingManagement/: BusinessSolutionDataMappingsInfo.java  CommonDataRelationMappingDefinitionEditPanel.java  CommonDataRelationMappingDefinitionEditor.java  DataAndDateDimensionMappingDefinitionEditPanel.java  DataAndDateDimensionMappingDefinitionEditor.java  DataMappingDefinitionsManagementPanel.java  DataPropertiesDuplicateMappingDefinitionEditor.java  DataPropertiesDuplicateMappingDefinitionEditorPanel.java
src/main/java/com/infoDiscover/adminCenter/ui/component/businessSolutionsManagement/dimensionTypeManagement/: BusinessSolutionDimensionTypesInfo.java  CreateDimensionTypeDefinitionPanel.java  DimensionTypeDefinitionsManagementPanel.java
src/main/java/com/infoDiscover/adminCenter/ui/component/businessSolutionsManagement/event/: BusinessSolutionComponentSelectedEvent.java  (+2 more)
src/main/java/com/infoDiscover/adminCenter/ui/component/common/: ConfirmDialog.java  ElementStatusBar.java  GeneralInfoView.java  MainSectionTitle.java  PropertyMappingConfigurationItem.java  RiskActionConfirmDialog.java  SecondarySectionActionBarTitle.java  SecondarySectionTitle.java  SectionActionButton.java  SectionActionsBar.java  SystemMessageConfirmDialog.java  TableColumnValueIcon.java  ThirdlySectionTitle.java  UICommonElementsUtil.java
src/main/java/com/infoDiscover/adminCenter/ui/component/dataCollectionBusManagement/: DataCollectionBusManagementPanel.java
src/main/java/com/infoDiscover/adminCenter/ui/component/infoDiscoverSpaceManagement/: CreateInfoDiscoverSpacePanel.java  InfoDiscoverSpaceBrowser.java  InfoDiscoverSpaceDetail.java  InfoDiscoverSpaceManagementPanel.java  InfoDiscoverSpacesDetailPanel.java  InfoDiscoverSpacesList.java
src/main/java/com/infoDiscover/adminCenter/ui/component/login/: ApplicationLoginForm.java
src/main/java/com/infoDiscover/adminCenter/ui/util/: AdminCenterPropertyHandler.java  ApplicationConstant.java  RuntimeEnvironmentUtil.java  RuntimeWindowsRepository.java  StringUnicodeSerializer.java  UserClientInfo.java
src/main/java/com/infoDiscover/infoDiscoverEngine/util/config/: PropertyHandler.java
src/main/java/com/infoDiscover/runtimeDataOperation/util/: DataTransferUtil.java  DataTypePropertyInfoVO.java
src/main/java/com/vaadin/addon/modeltable/: ModelTable.java
src/main/java/com/vaadin/addon/pagination/: Pagination.java
src/main/java/com/viewfunction/infoDiscoverSystemAdminApplication/: InfoDiscoverSystemAdminApplication.java
src/main/java/com/viewfunction/infoDiscoverSystemAdminApplication/util/: ApplicationLauncherUtil.java  RuntimeEnvironmentHandler.java  SpringRuntimeEnvironmentHandler.java
src/main/resources/VAADIN/themes/infodiscover/: _variables.scss  infodiscover.scss  styles.scss
src/main/resources/VAADIN/themes/infodiscover/imgs/: productLogo_ID.psd
src/main/resources/VAADIN/themes/valo-blueprint/: _variables.scss  styles.scss
src/main/resources/VAADIN/themes/valo-dark/: _variables.scss  styles.scss
src/main/resources/VAADIN/themes/valo-facebook/: styles.scss
src/main/resources/VAADIN/themes/valo-flat/: styles.scss
src/main/resources/VAADIN/themes/valo-flatdark/: styles.scss
src/main/resources/VAADIN/themes/valo-light/: styles.scss
src/main/resources/VAADIN/themes/valo-metro/: styles.scss
src/main/resources/VAADIN/themes/valo-reindeer/: styles.scss
src/main/resources/VAADIN/themes/viewfunction/: styles.scss
src/test/java/com/viewfunction/infoDiscoverSystemAdminApplication/: InfoDiscoverSystemAdminApplicationTests.java
(+103 files in other folders)
