# For local info analyse service
# INFO_ANALYSE_SERVICE_ROOT_LOCATION=http://localhost:8300/
# For API gateway info analyse service
INFO_ANALYSE_SERVICE_ROOT_LOCATION=http://localhost:8788/zuul/idas/
META_CONFIG_DISCOVERSPACE=InfoDiscover_MetaConfigSpace
BUILDIN_ADMINISTRATOR_ACCOUNTNAME=sysadmin
BUILDIN_ADMINISTRATOR_ACCOUNTPWD=sysadmin